Locales['en'] = {

	['shop_robbery'] = 'Robbery in jewelry',
	['press_to_rob'] = 'Shoot to start the robbery',
	['seconds_remaining'] = 'seconds remaining',
	['already_robbed'] = 'the jewelry has already been robbed. Wait: ',
	['seconds'] = 'seconds.',
	['rob_in_prog'] = 'robbery in progress at:',
	['started_to_rob'] = 'You started the robbery ',
	['do_not_move'] = ', take the jewels from the windows!',
	['alarm_triggered'] = 'the alarm has been triggered',
	['hold_pos'] = 'when you\'ve collected all the jewels, run away!',
	['robbery_complete'] = 'The robbery has been successful! Run away! ',
	['min_two_police'] = 'there must be at least',
	['min_two_police2'] = ' cops in town to rob.',
	['robbery_already'] = 'A robbery is already in progress.',
	['end'] = 'The jewelry has been robbed!',
	['notenoughgold'] = 'You do not have enough jewels!',
	['copsforsell'] = 'there must be at least',
	['copsforsell2'] = ' cops in town to sell.',
	['collectinprogress'] = 'Jewelery collection in progress...',
	['lester'] = 'You have robbed jewelry! Now bring jewels to Lester!',
	['press_to_collect'] = '[E] to collect jewels',
	['smash_case'] = 'broken windows',
	['press_to_sell'] = 'Press [E] to sell jewels',
	['skillcheck_failed'] = 'You failed to break the display case!',
	['inventory_full'] = 'Your inventory is full!',
	['sold_jewels'] = 'You have successfully sold the jewels!',
	['failed_sell'] = 'Failed to sell jewels!',
	['cancelled'] = 'Sale cancelled!',
	['cooldown_active'] = 'You must wait ',
	['seconds'] = ' seconds before selling again'

}
